spring.application.name=restaurant-service

server.port=8083

# DataSource config
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver



logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql=true